 google.charts.setOnLoadCallback(#FUNTION_NAME#);

 function #FUNTION_NAME#() {
   // Create the data table.
   var data = new google.visualization.DataTable();
   data.addColumn('string', 'Topping');
   data.addColumn('number', 'Slices');
   data.addRows(
    (DATA_CONTENT_PAIRS)

    //  ['Mushrooms', 3],
    //  ['Onions', 1],
    //  ['Olives', 1],
    //  ['Zucchini', 1],
    //  ['Pepperoni', 2]
   );

   // Set chart options
   var options = {'title':'(TITLE_OF_THE_CHART)',
                  'width':400,
                  'height':300,
                  'text-align': 'center'
                };

   // Instantiate and draw our chart, passing in some options.
   var chart = new google.visualization.(CHART_TYPE)(document.getElementById('(HTML_ID_CHART)'));
   chart.draw(data, options);
 }
